# XIVInstantMessenger

./: .gitmodules  Messenger.sln  README.md
Messenger/: CSExtensions.cs  ChannelCustomization.cs  Config.cs  ContextMenuManager.cs  Extensions.cs  GameFunctions.cs  Globals.cs  LogTask.cs  Logger.cs  MessageHistory.cs  Messenger.cs  Messenger.csproj  Messenger.json  Migrator.cs  ModifierKey.cs  Native.cs  PartyFunctions.cs  ReaderAddonLookingForGroupDetail.cs  SavedMessage.cs  Sender.cs  Sounds.cs  Utils.cs  XIMThreadPool.cs  packages.lock.json
Messenger/Configuration/: AutoSavedMessage.cs  ChannelCustomization.cs  ChannelCustomizationNullable.cs  Config.cs  EngagementInfo.cs  Sender.cs
Messenger/FontControl/: ExtraGlyphRange.cs  FaceData.cs  FontConfiguration.cs  FontData.cs  FontManager.cs  FontPusher.cs  FontType.cs  Fonts.cs
Messenger/FriendListManager/: FriendList.cs  FriendListEntry.cs
Messenger/GPT4All/: GPT4AllService.cs
Messenger/GPT4All/Request/: GptMessage.cs  GptRequest.cs
Messenger/GPT4All/Response/: GptResponse.cs
Messenger/GTranslatorAPI/: ITranslator.cs  LanguagesUtil.cs  NetUtil.cs  Settings.cs  Translation.cs  Translator.cs
Messenger/Gui/: ChatWindow.cs  OpenLinkWindow.cs  PseudoMultilineInput.cs  QuickButton.cs  TabSystem.cs  WindowGptAssist.cs  XIMModalWindow.cs
Messenger/Gui/Settings/: GuiSettings.cs  TabDebug.cs  TabEngagement.cs  TabFonts.cs  TabHistory.cs  TabIndividual.cs  TabRecent.cs  TabSettings.cs  TabStyle.cs  TabTranslation.cs
Messenger/Gui/TitleButtons/: !ChatWindowTitleButton.cs  AddFriendButton.cs  AddToBlacklistButton.cs  AddToMutelistButton.cs  InviteToPartyButton.cs  OpenCharaCardButton.cs  OpenLogButton.cs  TargetPlayerButton.cs
Messenger/Miscellaneous/: MockChatMessage.cs
Messenger/Services/: !ServiceManager.cs  ContextMenuManager.cs  EurekaMonitor.cs  IPCProvider.cs  Memory.cs  PartyFinderMonitor.cs  ThreadPool.cs  XIMIpcManager.cs
Messenger/Services/EmojiLoaderService/: BetterTTWEmoji.cs  EmojiLoader.cs  FrameData.cs  ImageFile.cs
Messenger/Services/MessageParsingService/: MessageParser.cs  ParsedMessage.cs
Messenger/Services/MessageParsingService/Segments/: ISegment.cs  SegmentAutoTranslate.cs  SegmentDoubleEmoji.cs  SegmentEmoji.cs  SegmentSticker.cs  SegmentText.cs
Messenger/Services/MessageProcessorService/: LogMessage.cs  MessageProcessor.cs
Messenger/Services/Translation/: DetectedLanguage.cs  Job.cs  LibreTranslateRunner.cs  LibreTranslationUtils.cs  LocalLibretranslateTranslator.cs  TranslationRequest.cs  TranslationResponse.cs
Messenger/Translation/: ITranslationProvider.cs  Translator.cs
Messenger/Translation/Providers/: DummyProvider.cs  GTranslator.cs
Messenger/images/: icon.psd
meta/: config.ini  front.md
